:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --brand-color-blue: #2196F3;
    --brand-color-black: #000000;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --white-color: #FFFFFF;
    --dark-background-color: #2F303A;
    --light-background-color: #F5F4FA;
    --frame-color: #ECECEC;
    --button-hover-focus-color: #188CE8;
    --stroke-color: #EEEEEE;
    --icons-color: #AFB1B8;
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
}

body {
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-family: var(--main-font);
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* ---------------RESET STYLES--------------- */

.link, .header-logo, .footer-logo {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* ---------------BASE STYLES--------------- */

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

address {
    font-style: normal;
}

/* ---------------LOGO--------------- */

.header-logo,
.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    color: var(--brand-color-black);
}

.footer-logo {
    color: var(--white-color);
}

.header-logo>.color,
.footer-logo>.color {
    color: var(--brand-color-blue);
}

/* ---------------HEADER--------------- */

.header-container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid var(--frame-color);
}

.header-link,
.header-link-contacts {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
}

.header-list {
    display: flex;
}

.header-link:hover, .header-link:focus, .header-link:active, .header-link-contacts:hover, .header-link-contacts:focus {
    color: var(--brand-color-blue);
}

.header-list-contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-mail {
    margin-right: 50px;
}

.active {
    color: var(--brand-color-blue);
}

.header-link.active {
position: relative;
}

.header-link.active::after {
position: absolute;
content: '';
bottom: 0;
display: block;
width: 100%;
height: 4px;
background-color: var(--brand-color-blue);
border-radius: 2px;
}

.header-mail-icon {
    width: 16px;
    height: 12px;
    fill: currentColor;
}

.header-tel-icon {
    width: 10px;
    height: 16px;
    fill: currentColor;
}

.header-mail-icon, .header-tel-icon {
    margin-right: 10px;
}

.header-mail-icon:hover, .header-mail-icon:focus, 
.header-tel-icon:hover, .header-tel-icon:focus {
    fill: var(--brand-color-blue);
}

/* ---------------HERO SECTION--------------- */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 600px;
}

.hero-title {
    text-align: center;
    width: 696px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

.button {
    display: inline-block;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px 32px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--brand-color-blue);
    cursor: pointer;
    border: none;
    outline: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-focus-color);
}

/* ---------------MODAL WINDOW--------------- */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 528px;
    height: 581px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    padding-right: 7px;
    border-radius: 50%;
    color: var(--brand-color-black);
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover, .modal-button:focus {
    color: var(--brand-color-blue);
}

.modal-button-symbol {
    width: 11px;
    height: 11px;
    fill: currentColor;
    /* padding: 10px 9px 9px 10px; */
}

.backdrop.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.7);
}

/* -------------------MODAL FORM------------------- */

.modal-window-form {
    padding: 40px;
}

.modal-window-form-title {
    display: block;
    font-weight: 700;
    line-height: 1.17;
    font-size: 20px;
    color: var(--title-text-color);
    text-align: center;
}

.modal-window-form-group {
    margin-top: 12px;
    margin-bottom: 20px;
}

.modal-window-form-wrap {
    display: block;
    margin-bottom: 10px;
    position: relative;
}

.modal-window-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.modal-window-form-wrap:last-child {
    margin-bottom: 0px;
}

.modal-window-form-label {
    display: block;
    text-align: left;
    margin-bottom: 4px;
}

.modal-window-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    padding-left: 42px;
    cursor: pointer;
    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-icon {
position: absolute;
bottom: 11px;
left: 12px;
transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
    resize: none;
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    cursor: pointer;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-form-input:focus, .modal-window-form-input:hover,
.form-textarea:focus, .form-textarea:hover {
    border-color: var(--brand-color-blue);
}

.modal-window-form-input:focus + .modal-window-icon, .modal-window-form-input:hover + .modal-window-icon {
    fill: var(--brand-color-blue);
}

.modal-window-form-agreement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 30px;
}

.checkbox-icon-check {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.register-checkbox:checked + .checkbox-icon .checkbox-icon-uncheck {
opacity: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.register-checkbox:checked + .checkbox-icon .checkbox-icon-check {
    opacity: 1;
}

.agreement-text {
    user-select: none;
}

.agreement-link {
    text-underline-position: under;
    color: var(--brand-color-blue);
}

.modal-window-button {
    width: 200px;
    height: 50px;
    background-color: var(--brand-color-blue);
    color: var(--white-color);
    padding: 10px 52px;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: transparent;
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-window-button:hover, .modal-window-button:focus {
    background-color: var(--button-hover-focus-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* ---------------BENEFITS SECTION--------------- */

.benefits-list {
    display: flex;
    gap: 30px;
}

.benefits-title,
.section-title,
.title-portfolio,
.team-title {
    color: var(--title-text-color);
}

.benefits-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benfits-item {
    margin-right: 30px;
    text-align: left;
}

.benfits-item:last-child {
    margin-right: 0px;
}

.benefits-desc {
    font-size: 14px;
    line-height: 1.71;
}

.benefits-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--light-background-color);
}

.benefit-icon {
    width: 70px;
    height: 70px;
}

/* ---------------ABOUT SECTION--------------- */

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.about {
    padding-top: 0;
    padding-bottom: 94px;
}

.about-desc {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

.about-item {
    position: relative;
}

.about-list,
.team-list {
    display: flex;
    justify-content: space-between;
}

.about-list:not(:last-child),
.team-list:not(:last-child) {
    margin-right: 30px;
}

/* ---------------TEAM SECTION--------------- */

.team {
    background-color: var(--light-background-color);
}

.team-item {
    max-width: 270px;
    height: 428px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-desc {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 16px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icons-color);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
    color: var(--white-color);
    background-color: var(--brand-color-blue);
}

/* ---------------CLIENTS SECTION--------------- */
.clients-logo-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    color: var(--icons-color);
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--brand-color-blue);
    border-color: var(--brand-color-blue);
}

/* ---------------PORTFOLIO SECTION--------------- */

.portfolio-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--light-background-color);
    border: none;
    outline: transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.item-button:not(:last-child) {
    margin-right: 8px;
}

.item-button>.active {
    color: var(--white-color);
    background-color: var(--brand-color-blue);
}

.portfolio-button:focus,
.portfolio-button:hover,
.portfolio-button:active {
    color: var(--white-color);
    background-color: var(--brand-color-blue);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.item-portfolio {
    max-width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc(100%/3-30px);
}

.portfolio-link {
    display: block;
    transition-property: color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card {
    padding: 20px 24px;
    border: 1px solid var(--stroke-color);
    border-top: none;
}

.title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.desc-portfolio {
    font-size: 16px;
    line-height: 1.88;
}

.portfolio-link:focus,
.portfolio-link:hover,
.portfolio-link:active {
    color: inherit;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.img-wrap {
    position: relative;
    overflow: hidden;
}

.img-desc {
    font-size: 18px; 
    line-height: 1.56;
    width: 322px;
    height: 168px;
    color: var(--white-color);
}

.img-overlay {
    background-color: rgba(33, 150, 243, 0.9);
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.portfolio-link:hover .img-overlay, .portfolio-link:focus .img-overlay {
    transform: translateY(0);
}


/* ---------------FOOTER--------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-background-color);
    
}

.contatcs-address {
    margin-top: 20px;
}

.contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-link {
    font-style: normal;
    line-height: 1.71;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.map {
    color: var(--white-color);
}

.mail,
.phone {
    color: var(--footer-contacts-color);
}

.contacts-link:hover, .contacts-link:focus {
    color: var(--brand-color-blue);
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.footer-socials {
    margin-left: 70px;
}

.footer-socials-call, .subscribe-call {
    font: var(--main-font);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-socials-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-icon {
    width: 20px;
    height: 20px;
    fill: var(--white-color);
}

.footer-socials-link:hover, .footer-socials-link:focus {
    background-color: var(--brand-color-blue);
}

.mailing-subscribe {
    margin-left: auto;
}

.email-input {
    color: var(--primary-text-color);
    margin-right: 12px;
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border-color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
    font-size: 16px;
    line-height: 1.25;
    padding: 15px 16px;
    outline: transparent;
}

.email-input:hover, .email-input:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mailing-subscribe-form {
    display: flex;
}

.mailing-subscribe-button {
    width: 200px;
    height: 50px;
    border-color: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--brand-color-blue);
    padding: 10px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    outline: transparent;
    cursor: pointer;
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mailing-subscribe-button:hover, .mailing-subscribe-button:focus {
    background-color: var(--button-hover-focus-color);
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.15);
}


/* ---------------HIDE TITLES--------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


